0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:53:51 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9104-exec-2 749
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:53:51 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-4 56
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:04 +0800] "GET /seckill/goods/menus.do HTTP/1.1" 200 111 http-bio-9104-exec-1 15268
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:04 +0800] "GET /seckill/goods/menus.do HTTP/1.1" 200 111 http-bio-9104-exec-3 12331
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:04 +0800] "GET /seckill/goods/list.do?time=2019072618 HTTP/1.1" 200 2367 http-bio-9104-exec-6 337
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:17 +0800] "GET /seckill/goods/list.do?time=2019072620 HTTP/1.1" 200 2 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:18 +0800] "GET /seckill/goods/list.do?time=2019072622 HTTP/1.1" 200 2 http-bio-9104-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:18 +0800] "GET /seckill/goods/list.do?time=2019072700 HTTP/1.1" 200 2 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:19 +0800] "GET /seckill/goods/list.do?time=2019072702 HTTP/1.1" 200 2 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:54:20 +0800] "GET /seckill/goods/list.do?time=2019072618 HTTP/1.1" 200 2367 http-bio-9104-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:58:59 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9104-exec-1 133
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:59:15 +0800] "GET /seckill/goods/menus.do HTTP/1.1" 200 111 http-bio-9104-exec-3 15490
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:59:29 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:59:38 +0800] "GET /seckill/goods/menus.do HTTP/1.1" 200 111 http-bio-9104-exec-6 7989
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:59:49 +0800] "GET /seckill/goods/list.do?time=2019072618 HTTP/1.1" 200 1209 http-bio-9104-exec-4 34035
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:59:49 +0800] "GET /seckill/goods/list.do?time=2019072618 HTTP/1.1" 200 230 http-bio-9104-exec-7 10478
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:00:49 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:00 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9104-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:02 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:03 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:15 +0800] "GET /seckill/goods/menus.do HTTP/1.1" 200 111 http-bio-9104-exec-3 12520
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:26 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:29 +0800] "GET /seckill/goods/menus.do HTTP/1.1" 200 111 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:02:29 +0800] "GET /seckill/goods/list.do?time=2019072618 HTTP/1.1" 200 230 http-bio-9104-exec-9 106
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:05:01 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9104-exec-1 99
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:05:16 +0800] "GET /seckill/goods/menus.do HTTP/1.1" 200 111 http-bio-9104-exec-3 15486
0:0:0:0:0:0:0:1 - - [26/Jul/2019:19:05:17 +0800] "GET /seckill/goods/list.do?time=2019072618 HTTP/1.1" 200 2367 http-bio-9104-exec-4 323
