0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:51:02 +0800] "GET /seckill/goods/menus.do HTTP/1.1" 200 111 http-bio-9104-exec-2 5045
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:51:03 +0800] "GET /seckill/goods/list.do?time=2019072716 HTTP/1.1" 200 2 http-bio-9104-exec-3 250
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:51:09 +0800] "GET /seckill/goods/list.do?time=2019072718 HTTP/1.1" 200 2 http-bio-9104-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:51:10 +0800] "GET /seckill/goods/list.do?time=2019072716 HTTP/1.1" 200 2 http-bio-9104-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:51:10 +0800] "GET /seckill/goods/list.do?time=2019072718 HTTP/1.1" 200 2 http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:51:11 +0800] "GET /seckill/goods/list.do?time=2019072720 HTTP/1.1" 200 2 http-bio-9104-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:51:11 +0800] "GET /seckill/goods/list.do?time=2019072722 HTTP/1.1" 200 2 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:51:11 +0800] "GET /seckill/goods/list.do?time=2019072800 HTTP/1.1" 200 2 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:52:30 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:52:30 +0800] "GET /seckill/goods/menus.do HTTP/1.1" 200 111 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:52:31 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:52:31 +0800] "GET /seckill/goods/list.do?time=2019072716 HTTP/1.1" 200 2363 http-bio-9104-exec-2 84
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:56:04 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:56:05 +0800] "GET /seckill/goods/menus.do HTTP/1.1" 200 111 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:56:05 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:56:05 +0800] "GET /seckill/goods/list.do?time=2019072716 HTTP/1.1" 200 2363 http-bio-9104-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:56:07 +0800] "GET /seckill-item.html?time=2019072716&id=5 HTTP/1.1" 200 53204 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:56:08 +0800] "GET /seckill/goods/one.do?time=2019072716&id=5 HTTP/1.1" 200 417 http-bio-9104-exec-8 76
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:56:09 +0800] "GET /seckill/order/add.do?time=2019072716&id=5 HTTP/1.1" 200 42 http-bio-9104-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:56:09 +0800] "GET /redirect/back.do HTTP/1.1" 302 - http-bio-9104-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:08:07 +0800] "GET /seckill-item.html?time=2019072716&id=3 HTTP/1.1" 200 53204 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:08:07 +0800] "GET /seckill/goods/one.do?time=2019072716&id=3 HTTP/1.1" 200 370 http-bio-9104-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:08:09 +0800] "GET /seckill/order/add.do?time=2019072716&id=3 HTTP/1.1" 200 42 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:08:09 +0800] "GET /redirect/back.do HTTP/1.1" 302 - http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:08:12 +0800] "GET /seckill-item.html?time=2019072716&id=4 HTTP/1.1" 200 53204 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:08:12 +0800] "GET /seckill/goods/one.do?time=2019072716&id=4 HTTP/1.1" 200 397 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:08:14 +0800] "GET /seckill/order/add.do?time=2019072716&id=4 HTTP/1.1" 200 42 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:08:14 +0800] "GET /redirect/back.do HTTP/1.1" 302 - http-bio-9104-exec-10 1
